# SKC Components include AAS,SCS,SHVS,SQVS,SIH,SKBS and SKC-LIBRARY. User needs to provide either IH or SIH, similarly KBS or SKBS based on use-case.
ISECL_INSTALL_COMPONENTS=KBS,TA,WLS,WPM,WLA,IHUB,HVS,AAS,SCS,SHVS,SQVS,SIH,SKBS,SKC-LIBRARY

AAS_API_URL=https://127.0.0.1:8444/aas/v1/
#https://127.0.0.1:8444/aas/
AAS_ADMIN_USERNAME=admin_username
AAS_ADMIN_PASSWORD=admin_password

HVS_CERT_SAN_LIST=*
IH_CERT_SAN_LIST=*
WLS_CERT_SAN_LIST=*
KBS_CERT_SAN_LIST=*
TA_CERT_SAN_LIST=*
SCS_CERT_SAN_LIST=*
SQVS_CERT_SAN_LIST=*
SHVS_CERT_SAN_LIST=*

HVS_SERVICE_USERNAME=hvs_service_username
HVS_SERVICE_PASSWORD=hvs_service_password

AH_SERVICE_USERNAME=hub_service_username
AH_SERVICE_PASSWORD=hub_service_password

#IHUB_SERVICE_USERNAME=ihub_service_username
#IHUB_SERVICE_PASSWORD=ihub_service_password

#WPM_SERVICE_USERNAME=wpm_service_username
#WPM_SERVICE_PASSWORD=wpm_service_password

#WLS_SERVICE_USERNAME=wls_service_username
#WLS_SERVICE_PASSWORD=wls_service_password

#WLA_SERVICE_USERNAME=wla_service_username
#WLA_SERVICE_PASSWORD=wla_service_password

#SCS_SERVICE_USERNAME=scs_service_username
#SCS_SERVICE_PASSWORD=scs_service_password

#SHVS_SERVICE_USERNAME=shvs_service_username
#SHVS_SERVICE_PASSWORD=shvs_service_password

#KBS_SERVICE_USERNAME=kbs_service_username
#KBS_SERVICE_PASSWORD=kbs_service_password

#CSP_ADMIN_USERNAME=admin_username
#CSP_ADMIN_PASSWORD=admin_password

#SKC_LIBRARY_USERNAME=skc_lib_username
#SKC_LIBRARY_PASSWORD=skc_lib_password

#SKC_LIBRARY_CERT_COMMON_NAME=skc_lib_cert_common_name

#SKC_LIBRARY_KEY_TRANSFER_CONTEXT=skc_lib_key_trasfer_context

GLOBAL_ADMIN_USERNAME=admin_username
GLOBAL_ADMIN_PASSWORD=admin_password

INSTALL_ADMIN_USERNAME=admin_username
INSTALL_ADMIN_PASSWORD=admin_password

HVS_CERT_COMMON_NAME=hvs
HVS_COMMON_NAME=hvs

# IH_CERT_COMMON_NAME=

# WLS_CERT_COMMON_NAME=

# KBS_CERT_COMMON_NAME=

# TA_CERT_COMMON_NAME=

#SCS_CERT_COMMON_NAME=

#SQVS_CERT_COMMON_NAME=

#SHVS_CERT_COMMON_NAME=
