3rd Party components with assocaited license names

-------------------------------------------------------------------------------
| Component Name          | License                                           |
|------------------------------------------------------------------------------
| Google uuid             | BSD 3-clause "New" or "Revised" License           |
| logrus                  | MIT License                                       |
| testify                 | MIT License                                       |
| golang crypto           | BSD 3-clause "New" or "Revised" License           |
| gorilla handlers        | BSD 2-clause "Simplified" License                 |
| gorilla mux             | BSD 3-clause "New" or "Revised" License           |
| gorilla context         | BSD 3-clause "New" or "Revised" License           |
| gorm                    | MIT License                                       |
| jinzhu inflection       | MIT License                                       |
| pq                      | MIT License                                       |
| yaml for Go             | GNU Lesser General Public License v2.1 or later   |
-------------------------------------------------------------------------------